body {
  display: grid;
  grid-template-columns: 12% auto auto 12%;
  grid-template-rows: 12% auto auto auto auto 12%;
  height: 100vh;
  margin: 0 auto;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  /* background-color: #ededed; */
  background-color: black;
  color: whitesmoke;
}

.nav-wrapper {
  background-color: white;
}

.brand-logo {
  margin-left: 65px;
}

.nav-wrapper a {
  color: black;
}

.nav-wrapper img {
  height: 55px;
  width: 55px;
  margin-top: 5px;
}

.about {
  grid-row: 2;
  grid-column: 2 / span 2;
  display: flex;
  justify-content: space-evenly;
}

.about-me {
  grid-row: 3;
  grid-column: 2 / span 2;
  text-align: center;
}

.about-me h4 {
  margin-bottom: 40px;
}

.about img {
  height: 300px;
  width: 500px;
  margin: 10px;
  filter: grayscale(100%);
  box-shadow: none;
}

.projects {
  text-align: center;
  grid-row: 4;
  grid-column: 2 / span 2;
  margin: 25px;
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  text-align: left;
}

.project {
  margin: 10px;
  width: 20%;
}

.languages {
  grid-row: 5;
  grid-column: 2 / span 2;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 120px;
}

.page-footer {
  background-color: white;
  grid-row: 6;
  grid-column: 1 / span 6;
  padding: 0;
  margin: -5px;
}
